{
  "name": "clean-wagon-backend",
  "version": "1.0.0",
  "description": "backend code for clean wagon backend",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -L src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RobinDavidss0n/clean-wagon-backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RobinDavidss0n/clean-wagon-backend/issues"
  },
  "homepage": "https://github.com/RobinDavidss0n/clean-wagon-backend#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}